{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=arogyaos;Username=arogyaos_user;Password=ArogyaOS@2024"
  },
  "JwtSettings": {
    "SecretKey": "ArogyaOS@SuperSecretKey@2024@India@Hospital",
    "Issuer": "ArogyaOS",
    "Audience": "ArogyaOS_Users",
    "ExpiryMinutes": 480
  },
  "SuperAdmin": {
    "Email": "admin@arogyaos.com",
    "Password": "Admin@12345"
  },
  "HospitalSettings": {
    "HospitalName": "ArogyaOS",
    "HospitalCode": "ARG001",
    "City": "Hyderabad",
    "State": "Telangana"
  },
  "Email": {
    "Host": "",
    "Port": "587",
    "Username": "",
    "Password": "",
    "From": "noreply@arogyaos.com",
    "FromName": "ArogyaOS"
  },
  "Sentry": {
    "Dsn": ""
  },
  "VapidKeys": {
    "PublicKey": "BPLu47ka2tM0do6xm20auoebgoufW23KovBCcT0BFEU1TLPKOyQM9FVXfrooYtPJ4Mf-sCiOKXsEtnquLydYMfg",
    "PrivateKey": "cD9HJQt51oa9I_slUsgknAGCGkV8WdS9ESeO50iB1gE",
    "Subject": "mailto:admin@arogyaos.com"
  }
}